spring.datasource.url=jdbc:mysql://localhost:3306/ledavijeans?useSSL=false
spring.datasource.username=root
spring.datasource.password=abdul14001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=1000